# sodashopwebsite

./: .project  README.md
SodaShopInc/: .classpath  .gitignore  .project  pom.xml
SodaShopInc/WebContent/WEB-INF/: web.xml
SodaShopInc/WebContent/admin/: category_form.jsp  category_list.jsp  customer.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  inquiry_form.jsp  login.jsp  message.jsp  review_list.jsp  soda_form.jsp  soda_list.jsp  user_form.jsp  user_list.jsp
SodaShopInc/WebContent/css/: style.css
SodaShopInc/WebContent/frontend/: customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_list.jsp  orders.jsp  register_form.jsp  review_done.jsp  review_form.jsp  soda_detail.jsp  soda_list_by_category.jsp
SodaShopInc/WebContent/js/: jquery-ui.min.js
SodaShopInc/src/: hibernate.cfg.xml
SodaShopInc/src/com/sodashop/controller/: Base.java
SodaShopInc/src/com/sodashop/controller/admin/: AdminLogin.java  AdminLogout.java  AdminPage.java  Base.java  CreateUser.java
SodaShopInc/src/com/sodashop/controller/frontend/: CustomerLogin.java  HomeServlet.java  ViewSodaByCategory.java
SodaShopInc/src/com/sodashop/controller/orders/: AddOrderServlet.java  EditOrderServlet.java  (+1 more)
SodaShopInc/src/com/sodashop/dao/: CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  SodaDAO.java  UserDAO.java
SodaShopInc/src/com/sodashop/entity/: Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Soda.java  SodaOrder.java  Users.java
SodaShopInc/src/com/sodashop/service/: CategoryServ.java  CustomerServ.java  OrderServ.java  ReviewServ.java  SodaServ.java  UserServ.java
SodaShopInc/test/com/sodashop/dao/: CategoryDAOTest.java  CustomerDAOTest.java  DaoTest.java  OrderDAOTest.java  ReviewDAO.java  ReviewDAOTest.java  SodaDAOTest.java  UserDAOTest.java
SodaShopInc/test/com/sodashop/entity/: CategoryTest.java  UsersTest.java
(+39 files in other folders)
